<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <title>Meme</title>
</head>

<body onload="init()">
    <section class="gallery main-layout">
        <header class="main-header-container full main-layout">
            <div class="main-header flex space-between align-center">
                <div class="logo">memegen</div>
                <nav class="main-nav">
                    <ul class="main-nav-list flex clean-list">
                        <li><a href="#" onclick="toggleMenu()">Gallery</a></li>
                        <li><a href="#" onclick="toggleMenu()">Memes</a></li>
                        <li><a href="#" onclick="toggleMenu()">About</a></li>
                    </ul>
                </nav>

                <!-- <button class="toggle-menu" onclick="toggleMenu()">☰</button> -->
            </div>
        </header>

        <div class="search">
            <input data-trans="search-placeholder" onchange="" type="search" class="filter-input"
                placeholder="Search...">
        </div>

        <div class="grid-container full main-layout">
            <div class="grid">
                <a onclick="onUpdateCanvas()"><img class="img" src="img/1.jpg"></a>
                <img class="img" src="img/2.jpg">
                <img class="img" src="img/3.jpg">
                <img class="img" src="img/4.jpg">
                <img class="img" src="img/5.jpg">
                <img class="img" src="img/6.jpg">
                <img class="img" src="img/7.jpg">
                <img class="img" src="img/8.jpg">
                <img class="img" src="img/9.jpg">
                <img class="img" src="img/10.jpg">
                <img class="img" src="img/11.jpg">
                <img class="img" src="img/12.jpg">
                <img class="img" src="img/13.jpg">
                <img class="img" src="img/14.jpg">
                <img class="img" src="img/15.jpg">
                <img class="img" src="img/16.jpg">
                <img class="img" src="img/17.jpg">
                <img class="img" src="img/18.jpg">
            </div>
        </div>

        <footer class="main-footer full main-layout">
            <div class="logo">memegen</div>
            <small>All Rights Reserved 2022</small>
        </footer>
    </section>

    <section class="editor main-layout">
        <header class="main-header-container full main-layout">
            <div class="main-header flex space-between align-center">
                <div class="logo">memegen</div>
                <nav class="main-nav">
                    <ul class="main-nav-list flex clean-list">
                        <li><a href="#" onclick="toggleMenu()">Gallery</a></li>
                        <li><a href="#" onclick="toggleMenu()">Memes</a></li>
                        <li><a href="#" onclick="toggleMenu()">About</a></li>
                    </ul>
                </nav>

                <!-- <button class="toggle-menu" onclick="toggleMenu()">☰</button> -->
            </div>
        </header>

        <div class="generator-container full main-layout">
            <div class="main-content flex">
                <div class="canvas-container">
                    <canvas id="my-canvas" height="550" width="550"></canvas>
                </div>
                
                <!-- <div class="img-container"></div> -->
                <img hidden>

                <!-- <img class="img1" src="img/1.jpg" hidden> -->

                <div class="generator">
                    <input type="text" placeholder=""><br><br>
                    <button class="up-down"><img src="/icons/up-down.png"></button>
                    <button class="add"><img src="/icons/add.png"></button>
                    <button class="trash"><img src="/icons/trash.png"></button><br><br>
                    <button class="increas-font"><img src="/icons/increase-font.png"></button>
                    <button class="decrease-font"><img src="/icons/decrease-font.png"></button>
                    <button class="align-to-right"><img src="/icons/align-to-right.png"></button>
                    <button class="align-to-left"><img src="/icons/align-to-left.png"></button>
                    <button class="center-text-alignment"><img src="/icons/center-text-alignment.png"></button><br><br>
                    <select></select>
                    <button class="text-stroke"><img src="/icons/text-stroke.png"></button>
                    <button class="paint-board"><img src="/icons/paint-board.png"></button>
                    <section></section><br>
                    <button class="share">Share</button>
                </div>
            </div>
        </div>

        <footer class="main-footer full main-layout">
            <div class="logo">memegen</div>
            <small>All Rights Reserved 2022</small>
        </footer>
    </section>

    <script src="js/services/util.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/meme.service.js"></script>
    <script src="js/meme.controller.js"></script>
</body>

</html>